{
    "schemaVersion": 1,
    "id": "durabilityviewer",
    "version": "${version}",
    "environment": "client",
    "entrypoints": {
        "client": [ "de.guntram.mcmod.durabilityviewer.DurabilityViewer" ],
        "modmenu": [ "de.guntram.mcmod.durabilityviewer.handler.MMConfigurationHandler" ]
    },
    "custom": {
        "modmenu:clientsideOnly": true
    },
    "mixins": [
      	"mixins.durabilityviewer.json"
    ],
    "depends": {
      "fabric": "*"
    },
    "recommends": {
      "modmenu" : "*"
    },
    "name": "Giselbaers Durability Viewer",
    "description": "Shows various things about the game:\n- the remaining/missing durability on your armor and tools\n- the amount of arrows in your inventory when you're wielding a bow\n- the number of empty inventory slots\n- timeouts for status effects",
    "icon": "pack.png",
    "authors": [ "Giselbaer" ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/giselbaers-durability-viewer",
        "sources": "https://github.com/gbl/DurabilityViewer",
        "issues": "https://github.com/gbl/DurabilityViewer/issues"
    }
}
